/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
/* font-family: 'Open Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
/* font-family: 'Rubik Glitch', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
/* font-family: 'Ubuntu', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
/* Fin Google Fonts */

/* Estilos Generales */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
body h5{
    font-family: 'Ubuntu', sans-serif;
    font-size: 36px;
    justify-content: center;
}
.fas {
    font-size: 1.2em;
}
/* Fin Estilos Generales */

/* Menu Grid */
.navbar {
    background-color: darkgreen;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}
.navbar .logo {
    margin-top: 5px;
    margin-left: 5px;
    height: 180px;
    width: 180px;
    grid-column: 1/2;
    opacity: 100%;
}
.navbar .menu {
    margin-right: -10px;
    grid-column: 3/7;
    display: flex;
}
.navbar ul li {
    padding: -5px;
    margin-right: 3em;
    list-style-type: none;
}
.navbar a {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    margin-top: -15px;
    box-shadow: inset 0 0 0 0 yellow;
    color: white;
    padding: 15px;
    transition: color .3s ease-in-out;
    box-shadow: .3s ease-in-out;
}
.navbar a:hover {
    box-shadow: inset 185px 0 0 0 yellow;
    color: green;
}
.navbar .menu-bar {
    display: none;
}
.navbar .icon {
    grid-column: 8/9;
    justify-content: flex-end;
}
.navbar .icon:hover {
    color:yellow;
}
/* Fin Menu Grid */

/* Contenido */
.autor {
    /*margin-top: -25px;*/
    height: 83vh;
    background-image: linear-gradient(rgba(7, 74, 0, 0.664), rgba(0, 0, 0, 0.895)) , url("https://bit.ly/3vJcXUY");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    position: relative;
}
.autor .contenido {
    grid-column: 3/10;
    grid-row: 3/7;
    color: white;
    z-index: 1;    
}
.autor .contenido h3 {
    font-family: 'Rubik Glitch', cursive;
    letter-spacing: 4.5px;
    font-size: 46px;
}
.autor .contenido h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 3.5em;
    color: yellow;
}
.autor .static {
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
}
.autor .contenido p {
    font-family: 'Open Sans', sans-serif;
}
.autor .contenido .boton {
    font-size: 1.2em;
    color: white;
    background: none;
    padding: 10px 20px;
    border-radius: 30px;
    border:1px solid yellow;
    margin-top: 25px;
}
.autor .contenido .boton:hover {
    background-color: yellow;
    color: green;
}
/* Fin Contenido */

/* Footer */
.footer {
    display: grid;
    height: 100px;
    align-items: center;
    background-color: green;
    color: green;
    grid-template-areas:
    "podcast hablemos rss"
}
.footer .podcast {
    grid-template-areas: podcast;
    display: flex;
    justify-content: center;
    background-color: yellow;
    color: green;
}
.footer .podcast .fas {
    margin-right: 15px;
    font-size: 1.5em;
}
.footer h2 {
    grid-template-areas: hablemos;
    color: white;
    text-align: center;
}
.footer h2:hover {
    color: yellow;
}
.footer .podcast .rss {
    grid-template-areas: rss;
}
.footer .podcast .rss {
    font-size: 1.6em;
    color: white;
    margin-right: 15px;
    justify-content: flex-end;
}
.footer .rss .fab:hover {
    color: yellow;
}
/* Fin Footer */

/* Changer */
.change {
    display: grid;
    float: left;
    animation: blinker 2s linear infinite;
    animation-delay: -1s;
}
.change span {
    color: yellow;
    float: right;
    overflow: hidden;
    animation: hideShow 12s linear infinite;
}
.change span:nth-child(1) { animation-delay: -0s; }
.change span:nth-child(2) { animation-delay: -2s; }
.change span:nth-child(3) { animation-delay: -4s; }
.change span:nth-child(4) { animation-delay: -6s; }
.change span:nth-child(5) { animation-delay: -8s; }
.change span:nth-child(6) { animation-delay: -10s; }
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
@keyframes hideShow {
  0%, 16.6%, 33.33%, 100% { width: 0; }
  16.66%, 33.3% { width: auto; }
}
/* Fin Changer */ 

/* Portafolio */
.container {
  background-color: green;
  width: auto;
  margin-inline: auto;
  object-fit: contain;
}
.container h3{
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  color: yellow;
  text-align: center;
  padding: 45px;
}
.showdata {
  background-color: white;
  width: auto;
  height: auto;
  margin-inline: auto;
  object-fit: contain;
  align-items: center;
}
.showdata h3{
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  color: yellow;
  text-align: center;
  padding: 45px;
}
.portafolio {
    position : relative;
    width : 1500px;
    display : flex;
    align-items : center;
    justify-content : center;
    flex-wrap: wrap;
    padding : 30px;
}
.portafolio .card {
    position: relative;
    max-width : 300px;
    height : 215px;  
    background-color : yellow;
    margin : 30px 10px;
    padding : 20px 15px;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
}

.portafolio .card:hover {
    height : 320px;    
}
.portafolio .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
}
.portafolio .card .image img {
    max-width : 100%;
    border-radius : 15px;
}
.portafolio .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : green;
    text-align : center;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
}

.portafolio .card:hover .content {
    margin-top : 30px;
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;    
}

.description p{
  font-family: 'Rubik Glitch', cursive;
  font-size: 36px;
  color: yellow;
  padding: 5px;
}
.book img{
  width: 300px;
  height: 300px;
  display: grid;
  border-radius: 20px 20px 0 0;
  transition: 2s;
}
.book img:hover{
  transform: scale(1.5);
}
.referencias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  background-color: green;
  border-radius: 5px;
}
.centrado{
  grid-column: 2;
  grid-row: 1;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centrado img{
  width: 600px;
  height: 300px;
  display: grid;
  border-radius: 20px 20px 0 0;
}
/* Fin Portafolio*/

/* Responsive */

@media only screen and (max-width: 1200px)  {
    
    html, body {
      max-width: 100% !important;
      overflow-x: hidden !important;
    }
    .navbar {
      background-color: green;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      align-items: center;
    }
    .navbar .logo {
      margin-top: 5px;
      height: 120px;
      width: 120px;
      grid-column: 2 / 3;
    }
    .navbar .menu {
      grid-column: 4 / 7;
      display: flex;
    }
    .navbar ul li {
      margin-right: 3em;
      list-style: none;
    }
    .navbar ul li a {
      text-decoration: none;
      color:  white;
      cursor: pointer;
    }
    .navbar ul li a:hover {
      color: green;
    }
    .navbar .menu-bar {
      display: none;
    }
    .navbar .icon {
      grid-column: 8 / 9;
      justify-content: flex-end;
    }
    .navbar {
      position: relative;
    }
    .navbar .menu {
      position: absolute;
      width: 100%;
      height: 70vh;
      display: grid;
      align-items: center;
      background-color: green;
      transform: translateX(170%);
      transition: all 1s;
      margin-top: 34em;
      z-index: 1;
    } 
    .navbar .menu-toggle {
      transform: translateX(70%);
    }  
    .navbar .icon {
      display: none;
    }
    .navbar .menu-bar {
      display: block;
    }
    .navbar .menu-bar .fas {
      color: white;
    }
    .navbar .menu-bar .fas:hover {
        color: yellow;
    }
    .navbar .menu li {
      list-style: none;
      margin: 0 auto;
    }  
    .navbar .menu li a {
      text-decoration: none;
      color: white;
      font-size: 1.2em;
    } 
    .navbar .menu-bar {
      grid-column: 8 / 10;
      color: #fff;
      font-size: 2em;
      cursor: pointer;
      z-index: 1;
    }  
    .autor .contenido {
      z-index: 0;
      grid-column: 2 / 9;
      grid-row: 2 / 7;
    }
    .autor .contenido h1 {
      font-size: 3.5em;
    }
    .autor .contenido h3 {
      font-size: 2.8em;
      font-family: 'Rubik Glitch', cursive;
    }
    .footer {
      grid-template-areas:
      "listen-online social-network"
    }
    .footer h2 {
      display: none;
    }
    .footer .rss {
      margin: 0 auto;
    }
    .footer .rss .fab {
      color: white;
    }
    .footer .rss .fab:hover {
        color: yellow;
    }
    .container {
      background-color: green;
      padding: 20px;
    }
    .container h3{
      font-family: 'Open Sans', sans-serif;
      font-size: 35px;
      color: yellow;
      text-align: center;
      margin-bottom: -15px;
    }
    .showdata {
      background-color: white;
      padding: 20px;
    }
    .showdata h3{
      font-family: 'Open Sans', sans-serif;
      font-size: 35px;
      color: yellow;
      text-align: center;
      margin-bottom: -15px;
    }
    .portafolio {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      background-color: green;
      border-radius: 5px;
    }
    .portafolio .card1 {
      grid-column: 2;
      grid-row: 1;
      padding: 5px;
    }
    .portafolio .card2 {
      grid-column: 4;
      grid-row: 1;
      padding: 5px;
    }
    .portafolio .card3 {
      grid-column: 2;
      grid-row: 2;
      padding: 5px;
    }
    .portafolio .card4 {
      grid-column: 4;
      grid-row: 2;
      padding: 5px;
    }
    .description p{
      font-family: 'Rubik Glitch', cursive;
      font-size: 22px;
      color: yellow;
      padding: 10px;
    }
    .book img{
      width: 200px;
      height: 200px;
      display: grid;
      border-radius: 20px 20px 0 0;
    }
    .referencias {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      background-color: green;
      border-radius: 5px;
    }
    .centrado {
      grid-column: 2;
      grid-row: 1;
    }
    .centrado img{
      width: 600px;
      height: 300px;
      display: grid;
      border-radius: 20px 20px 0 0;
    }
  }

/* Fin Responsive */

